version: '3.9'

services:
  postgres:
    image: postgres:14-alpine
    container_name: postgres-experiments
    ports:
      - 5432:5432
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=S3cret
      - POSTGRES_USER=experiments
      - POSTGRES_DB=experiments_api
  redis:
    image: redis:6.2-alpine
    container_name: redis-experiments
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    volumes:
      - ./data/redis:/data
volumes:
  data:
    driver: local