---
:concurrency: 1
:pidfile: tmp/pids/sidekiq.pid
development:
  :concurrency: 15
staging:
  :concurrency: 15
sandbox:
  :concurrency: 15
production:
  :concurrency: 15
queues:
  - "api_events"
  - "api_events:873b1a0f"
  - "api_events:44b22698"
  - "api_events:60af94a2"
  - "api_events:67ce52a1"
  - "api_events:0573d06f"
  - "api_events:b1d2a320"
  - "api_events:bf316a57"
  - "api_events:cc5c4fa4"
  - "api_events:d1b6b184"
  - "api_events:e1166979"
  - "api_events:fea71e29"
  - "api_events:20fb96c8"

limits:
  "api_events": 15
  "api_events:873b1a0f": 1
  "api_events:44b22698": 1
  "api_events:60af94a2": 1
  "api_events:67ce52a1": 1
  "api_events:0573d06f": 1
  "api_events:b1d2a320": 1
  "api_events:bf316a57": 1
  "api_events:cc5c4fa4": 1
  "api_events:d1b6b184": 1
  "api_events:e1166979": 1
  "api_events:fea71e29": 1
  "api_events:20fb96c8": 1

#
# * * * * * *
# | | | | | |
# | | | | | +-- Year              (range: 1900-3000)
# | | | | +---- Day of the Week   (range: 1-7, 1 standing for Monday)
# | | | +------ Month of the Year (range: 1-12)
# | | +-------- Day of the Month  (range: 1-31)
# | +---------- Hour              (range: 0-23)
# +------------ Minute            (range: 0-59)
#


#:schedule: