db:
  region: ap-south-1
  propertyTable: QA.DDP_SWITCH_OVER
keydb:
  host: localhost
  port: 6379
lockDuration: 2000
isKeyDBRunning: true
application:
  global:
    retry: 3
    error_window: 30
    success_window: 30
    switch_error_count: 5
    switch_success_count: 5
    skip_back_counter: 5
    switch_epm: 8
  services:
    - name: pan_service
      vendors:
        - primary: true
          code: NSDL
          error_switch_code: Karza
          retry: 10
          error_window: 30
          switch_error_count: 5
        - code: Karza
          error_switch_code: AuthBridge
          skip_switch_code: NSDL
          retry: 10
          error_window: 30
          switch_error_count: 5
          switch_success_count: 5
          skip_back_counter: 10
        - code: AuthBridge
          error_switch_code: NSDL
          skip_switch_code: NSDL
          retry: 3
          error_window: 30
          switch_error_count: 5
          switch_success_count: 5
          skip_back_counter: 10
    - name: sms_service
      vendors:
        - primary: true
          code: kaleyra
          error_switch_code: karix
          retry: 3
          error_window: 30
          switch_error_count: 5
        - code: karix
          error_switch_code: kaleyra
          skip_switch_code: kaleyra
          retry: 3
          error_window: 30
          switch_error_count: 5
          switch_success_count: 5
          skip_back_counter: 10
    - name: email_service
      vendors:
        - primary: true
          code: mandril
          error_switch_code: sendgrid
          retry: 3
          error_window: 30
          switch_error_count: 5
        - code: sendgrid
          error_switch_code: mandril
          skip_switch_code: mandril
          retry: 3
          error_window: 30
          switch_error_count: 5
          switch_success_count: 5
          skip_back_counter: 10
    - name: gen_service
      vendors:
        - primary: true
          code: v1
          error_switch_code: v2
          retry: 3
          error_window: 30
          switch_error_count: 5
        - code: v2
          error_switch_code: v3
          skip_switch_code: v1
          retry: 3
          error_window: 30
          switch_error_count: 5
          switch_success_count: 5
          skip_back_counter: 10
        - code: v3
          error_switch_code: v1
          skip_switch_code: v1
          retry: 3
          error_window: 30
          switch_error_count: 5
          switch_success_count: 5
          skip_back_counter: 10
#application:
#  global:
#    retry: 100
#    error_window: 60
#    success_window: 30
#    switch_error_count: 100
#    switch_success_count: 100
#    skip_back_counter: 100
#    switch_epm: 500
#  services:
#    - name: single_vendor_service
#      vendors:
#        - primary: true
#          code: single
#    - name: cibil_service
#      vendors:
#        - primary: true
#          code: v1
#          error_switch_code: v2
#          retry: 3
#          error_window: 30
#          switch_error_count: 5
#        - code: v2
#          error_switch_code: v1
#          skip_switch_code: v1
#          retry: 3
#          error_window: 30
#          switch_error_count: 5
#          switch_success_count: 5
#          skip_back_counter: 5
#    - name: pan_service
#      vendors:
#        - primary: true
#          code: NSDL
#          error_switch_code: Karza
#          retry: 100
#          error_window: 30
#          switch_error_count: 5
#        - code: Karza
#          error_switch_code: NSDL
#          skip_switch_code: NSDL
#          retry: 100
#          error_window: 30
#          switch_error_count: 5
#          switch_success_count: 100
#          skip_back_counter: 3
#    - name: test_service
#      vendors:
#        - primary: true
#          code: NSDL
#          error_switch_code: Karza
#          retry: 100
#          error_window: 30
#          switch_error_count: 5
#        - code: Karza
#          error_switch_code: NSDL
#          skip_switch_code: NSDL
#          retry: 100
#          error_window: 30
#          switch_error_count: 5
#          switch_success_count: 3
#          skip_back_counter: 6
#    - name: test_service_b
#      vendors:
#        - primary: true
#          code: NSDL
#          error_switch_code: Karza
#          retry: 20
#          error_window: 30
#          switch_error_count: 5
#        - code: Karza
#          error_switch_code: NSDL
#          skip_switch_code: NSDL
#          retry: 20
#          error_window: 30
#          switch_error_count: 5
#          switch_success_count: 5
#          skip_back_counter: 3