---
openapi: 3.0.1
info:
  title: API V1
  version: v1
paths:
  "/api/v1/experiments/{experiment_id}/bucketed_samples":
    parameters:
    - name: experiment_id
      in: path
      description: experiment_id
      required: true
      schema:
        type: string
    get:
      summary: list bucketed_sample
      responses:
        '200':
          description: successful
    post:
      summary: create bucketed_sample
      responses:
        '200':
          description: successful
  "/api/v1/experiments/{experiment_id}/bucketed_samples/{bucketed_sample_id}":
    parameters:
    - name: experiment_id
      in: path
      description: experiment_id
      required: true
      schema:
        type: string
    - name: bucketed_sample_id
      in: path
      description: bucketed_sample_id
      required: true
      schema:
        type: string
    get:
      summary: get bucketed_sample
      responses:
        '200':
          description: successful
  "/api/v1/experiments/{experiment_id}/bucketed_samples/{bucketed_sample_id}/complete":
    parameters:
    - name: experiment_id
      in: path
      description: experiment_id
      required: true
      schema:
        type: string
    - name: bucketed_sample_id
      in: path
      description: bucketed_sample_id
      required: true
      schema:
        type: string
    put:
      summary: complete bucketed_sample
      responses:
        '200':
          description: successful
  "/api/v1/experiments":
    get:
      summary: list experiment
      responses:
        '200':
          description: successful
    post:
      summary: create experiment
      responses:
        '200':
          description: successful
  "/api/v1/experiments/{experiment_id}":
    parameters:
    - name: experiment_id
      in: path
      description: experiment_id
      required: true
      schema:
        type: string
    get:
      summary: get experiment
      responses:
        '200':
          description: successful
  "/api/v1/experiments/{experiment_id}/activate":
    parameters:
    - name: experiment_id
      in: path
      description: experiment_id
      required: true
      schema:
        type: string
    put:
      summary: activate experiment
      responses:
        '200':
          description: successful
  "/api/v1/experiments/{experiment_id}/deactivate":
    parameters:
    - name: experiment_id
      in: path
      description: experiment_id
      required: true
      schema:
        type: string
    put:
      summary: deactivate experiment
      responses:
        '200':
          description: successful
  "/api/v1/services":
    post:
      summary: create service
      responses:
        '200':
          description: successful
  "/api/v1/services/{service_id}":
    parameters:
    - name: service_id
      in: path
      description: service_id
      required: true
      schema:
        type: string
    get:
      summary: get service
      responses:
        '200':
          description: successful
  "/api/v1/services/{service_id}/activate":
    parameters:
    - name: service_id
      in: path
      description: service_id
      required: true
      schema:
        type: string
    put:
      summary: activate service
      responses:
        '200':
          description: successful
  "/api/v1/services/{service_id}/deactivate":
    parameters:
    - name: service_id
      in: path
      description: service_id
      required: true
      schema:
        type: string
    put:
      summary: deactivate service
      responses:
        '200':
          description: successful
servers:
- url: https://{defaultHost}
  variables:
    defaultHost:
      default: www.example.com
