apiVersion: apps/v1
kind: Deployment
metadata:
  name: switch-over-deploy
  annotations:
    "sidecar.jaegertracing.io/inject": "true"
  labels:
    kube-monkey/enabled: enabled
    kube-monkey/identifier: switch-over-deploy
    kube-monkey/mtbf: "1"
    kube-monkey/kill-mode: "fixed"
    kube-monkey/kill-value: "1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: switch-over
  template:
    metadata:
      labels:
        app: switch-over
        kube-monkey/enabled: enabled
        kube-monkey/identifier: switch-over-deploy
        kube-monkey/mtbf: "1"
        kube-monkey/kill-mode: "fixed"
        kube-monkey/kill-value: "1"
    spec:
      priorityClassName: "service-priority-class"
      containers:
        - name: switch-over
          image: docker.pkg.github.com/archive-repo/switch-over/switch-over:VERSION
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 4000
          livenessProbe:
            httpGet:
              path: /
              port: 4000
            initialDelaySeconds: 30
            timeoutSeconds: 30
            periodSeconds: 2
            failureThreshold: 10
          readinessProbe:
            httpGet:
              path: /
              port: 4000
            initialDelaySeconds: 60
            timeoutSeconds: 30
            periodSeconds: 2
            failureThreshold: 10
          resources:
            limits:
              cpu: 1000m
              memory: 2000Mi
            requests:
              cpu: REQ_CPU
              memory: REQ_MEM
          volumeMounts:
            - name: config-volume
              mountPath: /config/GIT_ENV.yml
              subPath: GIT_ENV.yml
            - name: secret-volume
              mountPath: /secret/GIT_ENV.yml
              subPath: GIT_ENV.yml
      volumes:
        - name: config-volume
          configMap:
            name: switch-over-config
        - name: secret-volume
          secret:
            secretName: switch-over-secret
      imagePullSecrets:
        - name: incredreg
