apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: switch-over-deploy
  annotations:
    sidecar.jaegertracing.io/inject: "true"
    custom-hostname: HOST_NAME
  labels:
    kube-monkey/enabled: enabled
    kube-monkey/identifier: switch-over-deploy
    kube-monkey/mtbf: "1"
    kube-monkey/kill-mode: "fixed"
    kube-monkey/kill-value: "1"
    app: internal
spec:
  template:
    metadata:
      labels:
        app: switch-over
        kube-monkey/enabled: enabled
        kube-monkey/identifier: switch-over-deploy
        kube-monkey/mtbf: "1"
        kube-monkey/kill-mode: "fixed"
        kube-monkey/kill-value: "1"
      annotations:
        autoscaling.knative.dev/class: "hpa.autoscaling.knative.dev"
        autoscaling.knative.dev/metric: "cpu"
        autoscaling.knative.dev/target: "80"
        autoscaling.knative.dev/maxScale: "3"
        autoscaling.knative.dev/minScale: "MIN_PODS"
    spec:
      containers:
        - name: switch-over
          image: docker.pkg.github.com/archive-repo/switch-over/switch-over:VERSION
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 4000
          livenessProbe:
            httpGet:
              path: /
            initialDelaySeconds: 30
            timeoutSeconds: 30
            periodSeconds: 5
            failureThreshold: 10
          readinessProbe:
            httpGet:
              path: /
            initialDelaySeconds: 60
            timeoutSeconds: 30
            periodSeconds: 5
            failureThreshold: 10
          resources:
            limits:
              cpu: 1000m
              memory: 2000Mi
            requests:
              cpu: 300m
              memory: 1000Mi
          volumeMounts:
            - name: config-volume
              mountPath: /config/GIT_ENV.yml
              subPath: GIT_ENV.yml
            - name: secret-volume
              mountPath: /secret/GIT_ENV.yml
              subPath: GIT_ENV.yml
      volumes:
        - name: config-volume
          configMap:
            name: switch-over-config
        - name: secret-volume
          secret:
            secretName: switch-over-secret
      imagePullSecrets:
        - name: incredreg
