db:
  accessKey: accessKey
  secretAccessKey: secretAccessKay
  region: ap-south-1
  propertyTable: QA.DDP_SO_PROP
lockDuration: 2000
application:
  global:
    retry: 3
    error_window: 60
    success_window: 60
    switch_error_count: 5
    switch_success_count: 5
    skip_back_counter: 5
    switch_epm: 5
  services:
    - name: single_vendor_service
      vendors:
        - primary: true
          code: v1
    - name: pan_service
      vendors:
        - primary: true
          code: v1
          error_switch_code: v2
          retry: 3
          error_window: 30
          switch_error_count: 5
        - code: v2
          error_switch_code: v1
          skip_switch_code: v1
          retry: 3
          error_window: 30
          switch_error_count: 5
          switch_success_count: 5
          skip_back_counter: 5
    - name: cibil_service
      vendors:
        - primary: true
          code: v1
          error_switch_code: v2
          retry: 3
          error_window: 30
          switch_error_count: 5
        - code: v2
          error_switch_code: v3
          skip_switch_code: v1
          retry: 3
          error_window: 30
          switch_error_count: 5
          switch_success_count: 5
          skip_back_counter: 5
        - code: v3
          error_switch_code: v1
          skip_switch_code: v1
          retry: 3
          error_window: 30
          switch_error_count: 5
          switch_success_count: 5
          skip_back_counter: 5
