name: CICD

on:
  push:
    branches:
      - prod
    tags:
      - v*

env:
  K8S_PATH: /home/runner/work/switch-over/switch-over/.github/k8s
  IMAGE_NAME: switch-over
  MODULE: switch-over
  S3_SECRETS_PATH: k8s-prod-xa9mpp/secrets
  KEY: ${{ secrets.PROD_CONFIG_KEY }}
  GITHUB_REPO: k8s-prod-config

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - uses: actions/checkout@v2
      - name: Build image
        run: |
          ENV=${GITHUB_REF##*/}
          docker build --build-arg ENV=$ENV . --file Dockerfile --tag $IMAGE_NAME

      - name: Log into registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      - name: Push image
        run: |
          ENV=${GITHUB_REF##*/}
          TAG=$ENV-${GITHUB_SHA:0:7}
          IMAGE_ID=docker.pkg.github.com/${{ github.repository }}/$IMAGE_NAME

          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          echo IMAGE_ID=$IMAGE_ID
          echo TAG=$TAG

          docker tag $IMAGE_NAME $IMAGE_ID:$TAG
          docker push $IMAGE_ID:$TAG

  release:
    needs: build
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - uses: actions/checkout@v2
      - name: Create tag name
        run: |
          TAG_NAME=${GITHUB_REF##*/}_$(date -d '+5 hours 30 minutes' +'%Y%m%d')_$(date -d '+5 hours 30 minutes' +'%H%M')
          TAG_NAME=$(echo $TAG_NAME | tr '[a-z]' '[A-Z]')
          echo ::set-output name=tag_name::$TAG_NAME
        id: names

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.names.outputs.tag_name }}
          release_name: ${{ steps.names.outputs.tag_name }}
          draft: false
          prerelease: false

  deploy_new:
    needs: build
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: deploy to eks
        run: |
          ENV=${GITHUB_REF##*/}
          TAG=$ENV-${GITHUB_SHA:0:7}
          aws eks update-kubeconfig --name incred-prod-eks --region ap-south-1
          kubectl config set-context --current --namespace=services-$ENV

          # Deploying config map
          git clone https://${{ secrets.GIT_USER }}:${{ secrets.GIT_TOKEN }}@github.com/archive-repo/$GITHUB_REPO.git
          cd $GITHUB_REPO && git checkout $ENV
          echo "module.exports=" > scripts/yaml-cm.js
          cat config_maps/$MODULE.json >> scripts/yaml-cm.js
          node scripts/merge_yaml_cm.js $ENV $MODULE > final_cm.json
          kubectl apply -f final_cm.json

          # Deploying secrets

          aws s3 cp s3://$S3_SECRETS_PATH/$MODULE.incred $MODULE.incred
          node scripts/decrypt.js $MODULE.incred $KEY > scripts/$MODULE.yml

          echo "module.exports=" > scripts/yaml-secret.js
          cat secrets/$MODULE.json >> scripts/yaml-secret.js

          node scripts/merge_yaml_secret.js $ENV $MODULE > final_secret.json
          kubectl apply -f final_secret.json


          # Deploying services

          sed -i -e "s/GIT_ENV/$ENV/g; s/VERSION/$TAG/g; s/REQ_CPU/500m/g; s/REQ_MEM/2000Mi/g" $K8S_PATH/deployment.yml $K8S_PATH/imagecache.yml
          sed -i -e "s/MIN/2/g; s/MAX/3/g; s/TARGET/80/g; s/WINDOW/180/g" $K8S_PATH/hpa.yml
          sed -i -e "s/GIT_ENV/$ENV/g; s/HOST_NAME/$HOST_NAME/g" $K8S_PATH/vservices/prod.yml $K8S_PATH/monitor.yml $K8S_PATH/pdb.yml

          kubectl apply -f $K8S_PATH/deployment.yml -f $K8S_PATH/service.yml -f $K8S_PATH/monitor.yml -f $K8S_PATH/pdb.yml -f $K8S_PATH/imagecache.yml -f $K8S_PATH/hpa.yml -f $K8S_PATH/vservices/prod.yml
