name: CICD

on:
  push:
    branches:
      - preprod
      - qa
      - qa-pl
      - qa-pf
      - qa-ops
      - hotfix
      - uat-adhoc
      - qa-runway
      - qa-dedupe
    tags:
      - v*
  pull_request:
    branches:
      - qa-dedupe

env:
  K8S_PATH: /home/runner/work/switch-over/switch-over/.github/k8s
  IMAGE_NAME: switch-over
  MODULE: switch-over
  S3_SECRETS_PATH: incred-uat-credentials/secrets
  KEY: ${{ secrets.UAT_CONFIG_KEY }}

jobs:
  unit-test-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-elixir@v1
        with:
          otp-version: '24'
          elixir-version: '1.12.1'
          experimental-otp: true
      - uses: actions/checkout@v2
      - name: Run the unit-test(s)
        run: |
          BRANCH=${GITHUB_REF##*/}
          export GIT_TOKEN=${{ secrets.GIT_TOKEN }}
          export PROJECT_DIR=$(pwd)
          mix local.hex --force
          mix local.rebar --force
          mix deps.get
          MIX_ENV=test_workflow mix test
  build:
    needs: unit-test-run
    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: |
          ENV=${GITHUB_REF##*/}
          docker build --build-arg ENV=$ENV . --file Dockerfile --tag $IMAGE_NAME

      - name: Log into registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      - name: Push image
        run: |
          ENV=${GITHUB_REF##*/}
          TAG=$ENV-${GITHUB_SHA:0:7}

          IMAGE_ID=docker.pkg.github.com/${{ github.repository }}/$IMAGE_NAME

          # Change all uppercase to lowercase
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')

          echo IMAGE_ID=$IMAGE_ID
          echo TAG=$TAG

          docker tag $IMAGE_NAME $IMAGE_ID:$TAG
          docker push $IMAGE_ID:$TAG

  deploy_new:
    needs: build

    runs-on: ubuntu-latest

    if: github.event_name == 'push'
    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_UAT }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_UAT }}
          aws-region: ap-south-1

      - name: deploy to eks
        run: |
          ENV=${GITHUB_REF##*/}
          TAG=$ENV-${GITHUB_SHA:0:7}

          aws eks update-kubeconfig --name incred-test-new --region ap-south-1
          kubectl config set-context --current --namespace=services-$ENV


          # Deploying config map

          git clone https://${{ secrets.GIT_USER }}:${{ secrets.GIT_TOKEN }}@github.com/archive-repo/k8s-nprod-config.git

          BRANCH=$ENV

          if [[ $ENV == 'hotfix' ]]
          then
            BRANCH=$ENV
          elif [[ $ENV == 'qa-dedupe' ]]
          then
            BRANCH=$ENV
          else
            BRANCH=preprod
          fi

          cd k8s-nprod-config && git checkout $BRANCH

          echo "module.exports=" > scripts/yaml-cm.js
          cat config_maps/$MODULE.json >> scripts/yaml-cm.js

          node scripts/merge_yaml_cm.js $ENV $MODULE > final_cm.json
          kubectl apply -f final_cm.json

          # Deploying secrets

          aws s3 cp s3://$S3_SECRETS_PATH/$MODULE.incred $MODULE.incred
          node scripts/decrypt.js $MODULE.incred $KEY > scripts/$MODULE.yml

          echo "module.exports=" > scripts/yaml-secret.js
          cat secrets/$MODULE.json >> scripts/yaml-secret.js

          node scripts/merge_yaml_secret.js $ENV $MODULE > final_secret.json
          kubectl apply -f final_secret.json


          # Deploying services
          if [[ $ENV == 'preprod' ]]
          then
            HOST_NAME=switch-over
          else
            HOST_NAME=switch-over-$ENV
          fi

          sed -i -e "s/GIT_ENV/$ENV/g; s/VERSION/$TAG/g; s/REQ_CPU/300m/g; s/REQ_MEM/1000Mi/g" $K8S_PATH/deployment.yml
          sed -i -e "s/GIT_ENV/$ENV/g; s/HOST_NAME/$HOST_NAME/g" $K8S_PATH/vservices/nprod.yml $K8S_PATH/monitor.yml $K8S_PATH/pdb.yml
          sed -i -e "s/MIN/1/g; s/MAX/3/g; s/TARGET/80/g; s/WINDOW/180/g" $K8S_PATH/hpa.yml

          kubectl apply -f $K8S_PATH/deployment.yml -f $K8S_PATH/service.yml -f $K8S_PATH/vservices/nprod.yml -f $K8S_PATH/monitor.yml -f $K8S_PATH/pdb.yml -f $K8S_PATH/hpa.yml
